Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/brahman/Desktop/UCSD-Classes/Spring2017/CSE190/quad-hardware-brahman/quadcopter.gpi

 Date              : 5/24/17 11:01 PM
 Plotfile          : /Users/brahman/Desktop/UCSD-Classes/Spring2017/CSE190/quad-hardware-brahman/quadcopter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               4
 D11      draw      0.0674inch               2
 D12      square    0.0820inch               1
 D13      octagon   0.0820inch               5
 D14      draw      0.0004inch            2412
 D15      round     0.0820inch              12
 D16      round     0.0616inch               5
 D17      round     0.0530inch              58

